MONGO_URI = mongodb+srv://royalcanadianschoolbd:sifath569@cluster0.jspwbaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
JWT_SECRET=rCanadianSchool
CLOUDINARY_CLOUD_NAME=dhhb29n7c
CLOUDINARY_API_KEY=179218646364157
CLOUDINARY_API_SECRET=HkN-ppaJPIiycewX4FNT27MCW_I
UPLOAD =uploads/user